# RecDrag-Library

./: README.md  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/gamatechno/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rglstudio/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamatechno/myapplication/reordermenu/: MenuGridActivity.java  ModelMenu.java  RvAdapter.java
app/src/main/java/com/gamatechno/myapplication/reordermenu/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/rglstudio/myapplication/reordermenu/: MenuGridActivity.java  ModelMenu.java  RvAdapter.java
app/src/main/java/com/rglstudio/myapplication/reordermenu/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: ic_adult.xml  ic_airplane_shape.xml  ic_airport.xml
app/src/main/res/layout/: activity_menu_grid.xml  rv_tem.xml
app/src/test/java/com/gamatechno/myapplication/: ExampleUnitTest.java
app/src/test/java/com/rglstudio/myapplication/: ExampleUnitTest.java
recdrag/src/androidTest/java/com/rglstudio/recdrag/: ExampleInstrumentedTest.java
recdrag/src/main/: AndroidManifest.xml
recdrag/src/main/java/com/rglstudio/recdrag/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
recdrag/src/main/res/values/: strings.xml
(+1 files in other folders)
